<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz"
    android:background="#ED920A">

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="355dp"
        android:layout_height="176dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        app:srcCompat="@drawable/bg_design14"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="147dp" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="108dp"
        android:layout_height="146dp"
        android:layout_below="@+id/imageView47"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="333dp"
        app:srcCompat="@drawable/think2" />

    <RadioGroup
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="189dp"
        android:background="@drawable/bg_design10">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/assets" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/src" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/res/values" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/res/layout" />
    </RadioGroup>

    <Button
        android:id="@+id/but2"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nxt2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="87dp"
        android:background="@drawable/bg_design11"
        android:text="Save and Next"
        android:textColor="#000000"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:fontFamily="@font/u4"
        android:text="Q2. In which directory , XML \n layout files are stored?"
        android:textColor="#000000"
        android:textSize="22sp" />

</RelativeLayout>