<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OTP2">


    <EditText
        android:id="@+id/o1"
        android:layout_width="52dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="46dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/bg_design12"
        android:ems="10"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/o2"
        android:layout_width="52dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="103dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/bg_design12"
        android:ems="10"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/o3"
        android:layout_width="52dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="159dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/bg_design12"
        android:ems="10"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/o4"
        android:layout_width="52dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="207dp"
        android:layout_marginLeft="217dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/bg_design12"
        android:ems="10"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/o5"
        android:layout_width="52dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="263dp"
        android:layout_marginLeft="274dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/bg_design12"
        android:ems="10"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/o6"
        android:layout_width="52dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="319dp"
        android:layout_marginLeft="335dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/bg_design12"
        android:ems="10"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="148dp"
        android:layout_height="142dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="133dp"
        app:srcCompat="@drawable/receive" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/u4"
        android:text="OTP Verification"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="288dp"
        android:fontFamily="@font/u4"
        android:text="Please enter the OTP sent on your mobile"
        android:textColor="#000000"
        android:textSize="13sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="363dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="253dp"
        android:background="@drawable/bg_design4"
        android:text="LOGIN"
        android:textColor="#F4ECEC" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="255dp"
        android:visibility="invisible" />

</RelativeLayout>